# sparta

./: .gitignore  Gruntfile.js  build.gradle  package.json
app/: index.html
app/js/: app.js  funghiweb.js
